{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "online-assessment-system",
  "main": "src/index.js",
  "compatibility_date": "2026-07-17",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_NAME": "Java 招聘测评系统",
    "AI_REVIEW_ENABLED": "false",
    "AI_REVIEW_BASE_URL": "https://api.deepseek.com",
    "AI_REVIEW_MODEL": "deepseek-chat"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "online-assessment-system",
      "database_id": "e4a154b3-a417-486d-b7d2-3227e7434ca7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PROCTORING_BUCKET",
      "bucket_name": "online-assessment-system-proctoring"
    }
  ]
}
